<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Asistencia.exe" version="1.0.0.9" publicKeyToken="ff76bb60d747f9b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Asistencia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Asistencia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Asistencia.exe" size="64496">
      <assemblyIdentity name="Asistencia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4AGKKMxgqT9blMVJrS8w3PsYIWeMwdaFxGOyiDPMiWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Asistencia.exe.config" size="1563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>csv6oJrVER9Y39TdfpncI7vDOQlK9KTG1jlXuLL8A3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UTNVisualStudio.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w66lajh1b/jFl5X6nigW6+G5j0bfMQiL3aIVc7n4gfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UTNVisualStudio_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5uL7fApEuK/ewV2jUzpeJNQ/4Mm9I5qP1dfoCWMUu0E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1E6MN4M\Emiliano" issuerKeyHash="55821f00423b00508763165c4de73d575e2a5fd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rLPNbsPA4Drrrf4phJMzYK2SFQ0bw9Aw3t2z9OWSQjI=</DigestValue></Reference></SignedInfo><SignatureValue>C/PunktrDazesWeXFQGjie8MyoK6qVWNn7rBl3u/EgdmoQeQ1pEtGw5h/WT86+ybB4k3AHkn6pfqlr+j4zH7iFOEfoFuvAxQDHGjzIorY7z1jIsguXs//BEdyRNjOjE0XBwTWgfYmUsF/XF8x17ecvple2s8rxxkIyDpDGPfThs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0OoPrXpqKX5XL8RcshzNALLEyz+a9j4qudY8RUX0HshQC3CluSQOsxkL4iXEGoQaBUY6F3Y7mdcg1rA+Kwx0Rb+jHeNY0uogTodX36tKXvzcNHck19a0dV3ZlkcTehlOFXBCR9TkyXOEKwqpNiNyvkPXMzSxjQSjTfpZ4aP+ylk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="324292e5f4b3ddde30d0c31b0d1592ad6033938429feadeb3ae0c0c36ecdb3ac" Description="" Url=""><as:assemblyIdentity name="Asistencia.exe" version="1.0.0.9" publicKeyToken="ff76bb60d747f9b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1E6MN4M\Emiliano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yJsG5BIvKsVUklq0zP0T6XVxy3c9BsYnpNU2ZrKYNVA=</DigestValue></Reference></SignedInfo><SignatureValue>oFPEx217uyFp1kfe05SXDgz3TGwUDFL2O0Ic8t/reADGItxt+ZO4/OrxvYY+mU1/MGFqYhBBBKHOM/R2GeOeH8OKvaNh/QhEQil3Witf9WpuxVu1yn+3fVTMFzI0w6Lv5Q34mPySg2f910FkmMCYzgnqUr/d8uWf9uRyIpfXE/4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0OoPrXpqKX5XL8RcshzNALLEyz+a9j4qudY8RUX0HshQC3CluSQOsxkL4iXEGoQaBUY6F3Y7mdcg1rA+Kwx0Rb+jHeNY0uogTodX36tKXvzcNHck19a0dV3ZlkcTehlOFXBCR9TkyXOEKwqpNiNyvkPXMzSxjQSjTfpZ4aP+ylk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQbaTth9zRvaxBIX8Yn86IbDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADEARQA2AE0ATgA0AE0AXABFAG0AaQBsAGkAYQBuAG8wHhcNMjAwODE0MjEwMTI1WhcNMjEwODE1MDMwMTI1WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADEARQA2AE0ATgA0AE0AXABFAG0AaQBsAGkAYQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANDqD616ail+Vy/EXLIczQCyxMs/mvY+KrnWPEVF9B7IUAtwpbkkDrMZC+IlxBqEGgVGOhd2O5nXINawPisMdEW/ox3jWNLqIE6HV9+rSl783DR3JNfWtHVd2ZZHE3oZThVwQkfU5MlzhCsKqTYjcr5D1zM0sY0Eo036WeGj/spZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJJ8fqEpl76f8WLgKYhFbgVSxwj6EPObD/6qb22ZKLLp5JZ7rImHz8/lrAB6O7DAb0p23pbqWABwgHNJtuQq10l4sjKjCA4deGkGQjufebE4M/xPcmn5ZmjpOzTJXs94FN/b2Yj3AQkdcxE8Y+Wmv7iyPfiLbS+fnK9O1tnDtKRg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>