<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UTNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALUMNOS">
    <Key>
      <PropertyRef Name="ID_ALUMNO" />
    </Key>
    <Property Name="ID_ALUMNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LEGAJO" Type="Int32" />
    <Property Name="NOM_ALUMNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="APE_ALUMNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COD_CURSO" Type="Int32" />
    <NavigationProperty Name="CURSOS" Relationship="Self.FK_COD_CURSO" FromRole="ALUMNOS" ToRole="CURSOS" />
  </EntityType>
  <EntityType Name="CURSOS">
    <Key>
      <PropertyRef Name="COD_CURSO" />
    </Key>
    <Property Name="COD_CURSO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_CURSO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ALUMNOS" Relationship="Self.FK_COD_CURSO" FromRole="CURSOS" ToRole="ALUMNOS" />
  </EntityType>
  <Association Name="FK_COD_CURSO">
    <End Role="CURSOS" Type="Self.CURSOS" Multiplicity="0..1" />
    <End Role="ALUMNOS" Type="Self.ALUMNOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSOS">
        <PropertyRef Name="COD_CURSO" />
      </Principal>
      <Dependent Role="ALUMNOS">
        <PropertyRef Name="COD_CURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UTNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALUMNOS" EntityType="Self.ALUMNOS" />
    <EntitySet Name="CURSOS" EntityType="Self.CURSOS" />
    <AssociationSet Name="FK_COD_CURSO" Association="Self.FK_COD_CURSO">
      <End Role="CURSOS" EntitySet="CURSOS" />
      <End Role="ALUMNOS" EntitySet="ALUMNOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>